<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no"/>
  <title>Registration Confirmation</title>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
  <!--[if mso]><style type="text/css">td, span, a { font-family: Arial, sans-serif !important; } a { text-decoration: none !important; }</style><![endif]-->
  <style type="text/css">
    /* Support for custom fonts for email clients that do not support CSS via link tag */
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 300; src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://fonts.gstatic.com/s/ubuntu/v8/X_EdMnknKUltk57alVVbVxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 300; src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://fonts.gstatic.com/s/ubuntu/v8/nBF2d6Y3AbOwfkBM-9HcWBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 300; src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://fonts.gstatic.com/s/ubuntu/v8/CdlIlwqST01WNAKqZbtZkhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+1F00-1FFF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 300; src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://fonts.gstatic.com/s/ubuntu/v8/7k0RmqCN8EFxqS6sChuRzRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0370-03FF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 300; src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://fonts.gstatic.com/s/ubuntu/v8/WtcvfJHWXKxx4x0kuS1koRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 300; src: local('Ubuntu Light'), local('Ubuntu-Light'), url(http://fonts.gstatic.com/s/ubuntu/v8/_aijTyevf54tkVDLy-dlnFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 400; src: local('Ubuntu'), url(http://fonts.gstatic.com/s/ubuntu/v8/ODszJI8YqNw8V2xPulzjO_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2'); unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 400; src: local('Ubuntu'), url(http://fonts.gstatic.com/s/ubuntu/v8/iQ9VJx1UMASKNiGywyyCXvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 400; src: local('Ubuntu'), url(http://fonts.gstatic.com/s/ubuntu/v8/WkvQmvwsfw_KKeau9SlQ2_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2'); unicode-range: U+1F00-1FFF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 400; src: local('Ubuntu'), url(http://fonts.gstatic.com/s/ubuntu/v8/gYAtqXUikkQjyJA1SnpDLvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'); unicode-range: U+0370-03FF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 400; src: local('Ubuntu'), url(http://fonts.gstatic.com/s/ubuntu/v8/Wu5Iuha-XnKDBvqRwQzAG_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 400; src: local('Ubuntu'), url(http://fonts.gstatic.com/s/ubuntu/v8/sDGTilo5QRsfWu6Yc11AXg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 500; src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(http://fonts.gstatic.com/s/ubuntu/v8/MLKvhAbswThSVACnSTWCpxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 500; src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(http://fonts.gstatic.com/s/ubuntu/v8/IiMFELcoPB-OzGzq14k4ehJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 500; src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(http://fonts.gstatic.com/s/ubuntu/v8/H2j4_4xA-HIuoc_A3BIwVBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+1F00-1FFF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 500; src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(http://fonts.gstatic.com/s/ubuntu/v8/EtSRPnpS3nIR-zKYiR-sDBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0370-03FF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 500; src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(http://fonts.gstatic.com/s/ubuntu/v8/gMhvhm-nVj1086DvGgmzBxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 500; src: local('Ubuntu Medium'), local('Ubuntu-Medium'), url(http://fonts.gstatic.com/s/ubuntu/v8/OsJ2DjdpjqFRVUSto6IffFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 700; src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://fonts.gstatic.com/s/ubuntu/v8/oxrPYIm05JrY_0rFIEQ_oRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 700; src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://fonts.gstatic.com/s/ubuntu/v8/4z2U46_RRLOfkoHsWJG3vxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 700; src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://fonts.gstatic.com/s/ubuntu/v8/2vaWVxeAxHVkFcnCBCQCyRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+1F00-1FFF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 700; src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://fonts.gstatic.com/s/ubuntu/v8/M-Ii49WH_TYYnOjQyLgTMBJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0370-03FF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 700; src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://fonts.gstatic.com/s/ubuntu/v8/nsLtvfQoT-rVwGTHHnkeJhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
    @font-face { font-family: 'Ubuntu'; font-style: normal; font-weight: 700; src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://fonts.gstatic.com/s/ubuntu/v8/0ihfXUL2emPh0ROJezvraFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }

    .ExternalClass,.ReadMsgBody,body{background-color:#fff;width:100%}#outlook a,body{padding:0}body,html{width:100%}a,body,div,li,p,td{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,b br,br,em br,i br,img,strong br{line-height:100%}body,table p,td ul{margin:0}body{height:100%}table{mso-table-lspace:0;mso-table-rspace:0;border-spacing:0}table td{border-collapse:collapse}h1,h2,h3,h4,h5,h6{line-height:100%!important;-webkit-font-smoothing:antialiased}a,span a{text-decoration:none!important}img{height:auto!important;outline:0;text-decoration:none;display:block!important;-ms-interpolation-mode:bicubic}.yshortcuts,.yshortcuts a,.yshortcuts a span,.yshortcuts a:hover,.yshortcuts a:link,.yshortcuts a:visited{text-decoration:none!important;border-bottom:none!important}@media only screen and (max-width:640px){table[class=container],td[class=container]{padding-left:20px!important;padding-right:20px!important}
      table[class=container],table[class=full-width-center]{min-width:100%!important;text-align:center!important;clear:both;width:100%!important;max-width:100%!important}td[class=container]{width:100%!important;clear:both}table[class=full-width]{width:100%!important;max-width:100%!important;min-width:100%!important;clear:both}table[class=col-3]{width:30.35%!important;max-width:100%!important}table[class=col-2]{width:48.21%!important;max-width:100%!important}td[class=image-full-width] img{width:100%!important;height:auto!important;max-width:100%!important}table[class=space-w-20]{width:3.5%!important;max-width:20px!important;min-width:3.5%!important}table[class=space-w-25]{width:4.4%!important;max-width:25px!important;min-width:4.4%!important}[class=h-20]{height:20px}[class=h-30]{height:30px}[class=h-40]{height:40px}[class=remove-640]{display:none!important}}@media only screen and (max-width:479px){table[class=container],td[class=container]{padding-left:15px!important;padding-right:15px!important;text-align:center!important;clear:both}
      table[class=container],table[class=full-width],table[class=full-width-center],td[class=image-full-width] img{min-width:124px!important;width:100%!important;max-width:100%!important}td[class=container]{width:100%!important}table[class=full-width]{clear:both}table[class=full-width-center]{text-align:center!important;clear:both}table[class=col-3],table[class=col-2]{width:100%!important;max-width:100%!important;text-align:center!important;clear:both}td[class=image-full-width] img{height:auto!important}table[class=space-w-20],table[class=space-w-25]{width:100%!important;max-width:100%!important;min-width:100%!important}[class=remove-479]{display:none!important}}td ul{list-style:outside;padding-left:20px}.default-edit-image{height:20px}tr.tpl-repeatblock,tr.tpl-repeatblock>td{display:block!important}.tpl-repeatblock{padding:0!important;border:1px dotted rgba(0,0,0,.2)}table[width="595"]{width:100%!important}
  </style>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#f4f3f3; width:800px; max-width: 800px; margin: 0 auto;">
  <tbody>
  <tr>
    <td align="center" valign="top" class="container" style="background-color: #fff;">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
        <tr>
          <td valign="top" height="60" style="font-size: 0; line-height: 0; border-collapse: collapse;"> </td>
        </tr>
        <tr>
          <td valign="top">
            <table width="auto" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tbody>
              <tr>
                <td valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto">
                    <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <a href="https://mywebsite.com" style="text-decoration: none !important; font-size: inherit;">
                          <img src="https://s3.amazonaws.com/mybucket/email-assets/logo.png" width="334" style="max-width: 240px; display: block !important;" alt="Logo" border="0" hspace="0" vspace="0">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="61" style="height: 61px; font-size: 0; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 20px; color: rgb(51, 51, 51); font-weight: 300; text-align: center; font-family: Ubuntu, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word; line-height: 28px;">
                        <span style="color: rgb(51, 51, 51); font-weight: bold; text-decoration: none; font-size: 20px; line-height: 28px; text-transform: uppercase;">
                          Welcome @*|USERNAME|*
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="10" style="font-size: 0; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 14px; color: rgb(51, 51, 51); font-weight: 300; text-align: center; font-family: Ubuntu, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word; line-height: 22px;">
                        <span style="font-size: 14px; font-weight: 300; line-height: 22px;"> Confirming your account will give you full access to all our features.</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="40" style="font-size: 0; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr>
                    <tr dup="0">
                      <td valign="top">
                        <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" class="full-width" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                          <tr>
                            <td valign="top" style="padding:5px;">
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tbody>
                                <tr>
                                  <td width="auto" align="center" valign="middle" height="50" style="background-color: rgb(1, 192, 211); border-radius: 3px; font-size: 18px; font-family: Ubuntu, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; word-break: break-word; line-height: 26px; background-color: rgb(1, 192, 211); background-clip: padding-box;">
                                    <span style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 300; line-height: 50px; background-color: rgb(1, 192, 211);">
                                      <a href="*|CONFIRM_LINK|*" style="background-color: rgb(1, 192, 211); color: rgb(255, 255, 255); font-size: inherit; text-decoration: none !important; line-height: 50px; padding-left: 40px; padding-right: 40px; height: 50px; display: block; border-radius: 3px;"> CONFIRM ACCOUNT </a>
                                    </span>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="auto" align="center" valign="middle" height="50" style="font-family: Ubuntu, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; text-align: center; line-height: 26px;">
                        <span style="color: rgb(180, 180, 180); font-size: 14px; font-weight: 300; text-decoration: none; line-height: 22px;">
                          or visit  <a href="*|CONFIRM_LINK|*" style="color: rgb(180, 180, 180); padding-left: 6px; font-size: 14px; font-weight: 300; text-decoration: none; line-height: 22px;">*|CONFIRM_LINK|*</a>
                        </span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" height="79" style="height: 79px; font-size: 0; line-height: 0; border-collapse: collapse;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
  <tbody>
  <tr>
    <td align="center" valign="top" class="container" style="background-color: #fff;">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
        <tr>
          <td valign="top" class="image-full-width" width="600" style="width: 600px;">
            <img src="https://s3.amazonaws.com/mybucket/email-assets/shadow-space.png" width="600" alt="" style="max-width: 600px; display: block;" border="0" hspace="0" vspace="0">
          </td>
        </tr>
        <tr>
          <td valign="top" height="3" style="height: 3px; font-size: 0; line-height: 0; border-collapse: collapse;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
  <tbody>
  <tr>
    <td align="center" valign="top" class="container" style="background-color:#ffffff;">
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tbody>
        <tr>
          <td valign="top" height="20" style="font-size: 0; line-height: 0; border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="font-size: 14px; color: rgb(240, 94, 94); font-weight: 300; text-align: center; font-family: Ubuntu, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word; line-height: 22px;">
            <span style="color: rgb(102, 102, 102); font-size: 14px; font-weight: 300; line-height: 22px;">
              <span style="color: rgb(102, 102, 102); font-size: 14px; font-weight: 300; text-decoration: none; line-height: 22px;">
                <a href="https://mywebsite.com" style="color: rgb(102, 102, 102); font-size: inherit; text-decoration: none !important; line-height: 22px;">Visit Website</a>
              </span>
              <span style="color: rgb(221, 221, 221); font-size: 14px; font-weight: 300; line-height: 22px;">&nbsp;&nbsp; | &nbsp;&nbsp;</span>
              <span style="color: rgb(102, 102, 102); font-size: 14px; font-weight: 300; text-decoration: none; line-height: 22px;">
                <a href="https://twitter.com/mytwitter" style="color: rgb(102, 102, 102); font-size: inherit; text-decoration: none !important; line-height: 22px;">@mytwitter</a>
              </span>
              <span style="color: rgb(221, 221, 221); font-size: 14px; font-weight: 300; line-height: 22px;">&nbsp;&nbsp; | &nbsp;&nbsp;</span>
              <span style="color: rgb(102, 102, 102); font-size: 14px; font-weight: 300; text-decoration: none; line-height: 22px;">
                <a href="*|UNSUB:https://mywebsite.com/unsubscribed|*" style="color: rgb(102, 102, 102); font-size: inherit; text-decoration: none !important; line-height: 22px;" data-mce-href="#">Unsubscribe</a>
              </span>
            </span>
          </td>
        </tr>
        <tr>
          <td valign="top" height="40" style="font-size: 0; line-height: 0; border-collapse: collapse;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
